asgiref==3.2.10
astroid==2.2.5
autopep8==1.5.4
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
defusedxml==0.6.0
Django==3.1.2
django-allauth==0.42.0
django-cors-headers==3.5.0
django-countries==6.1.3
django-rest-auth==0.9.5
djangorestframework==3.12.1
djangorestframework-recursive==0.1.2
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
drf-writable-nested==0.6.0
gunicorn==20.0.4
idna==2.10
isort==5.6.4
lazy-object-proxy==1.5.1
mccabe==0.6.1
oauthlib==3.1.0
pep8==1.7.1
Pillow==7.2.0
psycopg2==2.8.5
pycodestyle==2.6.0
pylint==2.6.0
python-decouple==3.3
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
stripe==2.54.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
wrapt==1.12.1
